<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<PreferenceCategory
		android:title="Settings">
	    <EditTextPreference 
	        android:title="@string/DocEmail" 
	        android:dialogTitle="@string/DocEmail"
	        android:dialogMessage="Where to send the report"
	        android:summary="Your Doctor's email"
	        android:key="DocEmail"/>
		<ListPreference android:title="Main screen"
			android:summary="%s"
			android:key="mainscreendisplay"
			android:defaultValue="1"
			android:entries="@array/dispMainArray"
			android:entryValues="@array/dispValues" />
		<MultiSelectListPreference android:title="Charts"
		    android:key="Chartslist"
		    android:summary="List of charts to see on main screen"
		    android:dialogTitle="@string/ChartsList"
		    android:entries="@array/ChartsListName"
		    android:entryValues="@array/ChartsListValues"
		    android:dialogMessage="List of charts to display" />
	</PreferenceCategory>
</PreferenceScreen>
