<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/graphanalysis">
	<com.google.ads.AdView android:id="@+id/adDataAnalysis"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		ads:adUnitId="a14df398d995026" ads:adSize="BANNER" />
	<TableLayout android:layout_height="wrap_content"
		android:gravity="top" android:id="@+id/topTable" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal">
		<TableRow>
			<EditText android:text="Diastolic" android:id="@+id/SPressure" android:inputType="numberDecimal" android:autoText="false" android:selectAllOnFocus="true"/>
			<EditText android:text="Systolic" android:id="@+id/DPressure" android:inputType="numberDecimal" android:autoText="false" android:selectAllOnFocus="true"/>
			<EditText android:text="Pulse" android:id="@+id/pulse" android:inputType="numberDecimal" android:autoText="false" android:selectAllOnFocus="true"/>
			<Button android:text="Date" android:layout_height="wrap_content" android:id="@+id/dateButton" android:layout_width="wrap_content"></Button>
		</TableRow>
	</TableLayout>
	<TableLayout android:layout_height="wrap_content"
		android:gravity="top" android:id="@+id/topTable" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal">
		<TableRow>
			<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:id="@+id/updEntry"
					android:text="Update">
			</Button>
			<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:id="@+id/delEntry"
					android:text="Delete">
			</Button>

		</TableRow>
	</TableLayout>
	<LinearLayout android:id="@+id/aChart"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:layout_weight="1">
	</LinearLayout>
</LinearLayout>
