<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/listres">
	<com.google.ads.AdView android:id="@+id/adListRes"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		ads:adUnitId="a14df398d995026" 
		ads:adSize="BANNER" />
	<TextView android:id="@+id/heading"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:text="Systolic:Diastolic:Pulse" android:textSize="20dp" android:textStyle="bold" android:typeface="monospace"/>
	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
</LinearLayout>
