<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip"
    android:id="@+id/releasenotes">	
	<ScrollView android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	<TableLayout android:id="@+id/TableLayout01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-2.0 (DB Version: 2):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Add ability to delete a record."
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-1.2 (DB Version: 2):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Fix database field names"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Add date into the list"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-1.1 (DB Version: 1):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Fix AdMob code "
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-1.0 (DB Version: 1):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- First release"
		        />
		</TableRow>
	</TableLayout>
</ScrollView>
</LinearLayout>
