<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip"
    android:id="@+id/releasenotes">	
	<ScrollView android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	<TableLayout android:id="@+id/TableLayout01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-4.3 (DB Version: 4):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
	    <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="- Add progress bar to import and export CSV files!"
			    android:textSize="16sp" />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="- Add Google backup functionality"
			    android:textSize="16sp" />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-4.2 (DB Version: 4):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="- Add import of data from CSV file!"
			    android:textSize="16sp" />

		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-4.1 (DB Version: 4):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Replace baseline with the trend line!"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-4.0 (DB Version: 4):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Remove login/logout functionality."
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Eliminate internal user account. Switch to Google primary account."
		        />
		</TableRow>
		
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Add export of the user's data into an CSV file for spreadsheet import"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Fix an update of the chart when adding new values"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-3.0 (DB Version: 4):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Add time field into the database and populate with the current time when adding new value!"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Add Base line to the graph (Sys: 120, Dia: 80, Pulse: 65)"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-2.3 (DB Version: 3):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Removing backup also means clean up the manifast. Manifast file is clean now!"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
				
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-2.2 (DB Version: 3):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Remove Google backup. It causes a lot of problems for some reason."
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Try clean up DB in case there are bad values."
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-2.1 (DB Version: 2):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Fix exception generated by the adMob client."
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-2.0 (DB Version: 2):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Add ability to delete a record."
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-1.2 (DB Version: 2):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Fix database field names"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Add date into the list"
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-1.1 (DB Version: 1):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- Fix AdMob code "
		        />
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView> </TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="R-1.0 (DB Version: 1):" android:textSize="20sp" android:textStyle="bold"
			/>
		</TableRow>
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	 		<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="- First release"
		        />
		</TableRow>
	</TableLayout>
</ScrollView>
</LinearLayout>
